# kahveci-efendi

./: manifest.yml  pom.xml
src/main/java/com/kahveciefendi/: Application.java
src/main/java/com/kahveciefendi/config/: AppConfig.java
src/main/java/com/kahveciefendi/controller/rest/: CustomerRestController.java  OrderRestController.java  ProductRestController.java
src/main/java/com/kahveciefendi/controller/view/: HomeController.java
src/main/java/com/kahveciefendi/dto/: BaseDto.java  CustomerDto.java  DiscountOrderDto.java  LoginDto.java  Response.java  ResponseDto.java
src/main/java/com/kahveciefendi/entity/: BaseEntity.java  Customer.java  CustomerOrder.java  OrderDone.java  OrderLine.java  Product.java  ProductType.java
src/main/java/com/kahveciefendi/listener/: EntityListener.java
src/main/java/com/kahveciefendi/repository/: CustomerRepository.java  OrderDoneRepository.java  OrderLineRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/kahveciefendi/service/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties  dml.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: todo-list.js
src/main/resources/static/scripts/: app.js
src/main/resources/static/scripts/controller/: historyController.js  homeController.js  homeCtrl.js  loginController.js  loginCtrl.js  orderController.js
src/main/resources/static/scripts/service/: customerService.js  orderProductService.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/views/: historyView.html  orderView.html
src/test/java/com/kahveciefendi/: ApplicationTests.java  CustomerServiceTests.java  OrderServiceTests.java  ProductServiceTests.java
