spring.datasource.url= jdbc:postgresql://95.85.34.109:5432/kahveci-efendi
spring.datasource.username=hikuley
spring.datasource.password=hikHS@2534
spring.jpa.hibernate.ddl-auto=update
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

