# ===============================
# = DATA SOURCE
# ===============================

spring.datasource.url = jdbc:mysql://95.85.34.109:3306/kahveciefendi

# Username and password
spring.datasource.username = kahveciefendi-user
spring.datasource.password = hikHS@2534

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
